spring.application.name=springboot-crud-restful-webservices

spring.datasource.url= jdbc:mysql://localhost:3306/simha?useSSL=false
spring.datasource.username=root
spring.datasource.password=Simha@1996

spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
